salt=200
sugar=400
rice=500
aata=450
vinegar=300
cname=input('enter a name:')
cphno=int(input('enter phone number:'))
sacq=int(input('enter no of salt packets:'))
sucq=int(input('enter no of sugar packets:'))
rcq=int(input('enter no of rice packets:'))
acq=int(input('enter no of aata packets:'))
vcq=int(input('enter no of vinegar bottles:'))
bill=(sacq*salt)+(sucq*sugar)+(rcq*rice)+(acq*aata)+(vcq*vinegar)
if bill>5000:
    dis=bill*10/100
tax=0
if bill>3000:
    dis=bill*8/100
    tax=0
if bill>2000:
    dis=bill*5/100
    tax=bill*10/100
if bill>1000:*-
    dis=bill*3/100
    tax=bill*10/100
else:
    tax=bill*18/100
mainbill=bill-dis+tax
print ('bill amount:',mainbill)
